print("Launching in 5...")
wait(1)
print("Launching in 4...")
wait(1)
print("Launching in 3...")
wait(1)
print("Launching in 2...")
wait(1)
print("Launching in 1...")
wait(1)
print("Launching File [AFK GUI]")
wait(1)
print("417 / 3947 Files loaded")
wait(3)
print("960 / 3947 Files loaded")
wait(1)
print("1428 / 3947 Files loaded")
wait(3)
print("2794 / 3947 Files loaded")
wait(1)
print("3946 / 3947 Files loaded")
wait(2)
print("All files loading, proceeding Launch")
wait(1)
print("18%")
wait(3)
print("45%")
wait(1)
print("67%")
wait(5)
print("Failed Launch! Retrying")
wait(2)
print("18%")
wait(1)
print("34%")
wait(3)
print("78%")
wait(2)
print("100%")
wait(1)
print("Loading Complete")
wait(1)
print("You may now Close F9")
